1453217614829	Rename type 'Group1'
1453219708467	Rename type 'Hw1_1Test'
1453228364157	Delete element
1453310537115	Move compilation unit
1453310538217	Move compilation unit
1453310540890	Move compilation unit
1453310542686	Move compilation unit
1453310544532	Move compilation unit
1453575335276	Rename type 'HW1_1Test'
1453575977585	Rename type 'HW1_2Test'
1453575987414	Rename type 'Quater_2'
1453576406242	Rename type 'HW1_3Test'
1453576794802	Rename type 'HW1_4Test'
1453577681175	Rename type 'HW1_5Test'
