1453228376250	Delete element
1453301561399	Rename type 'HW3_1Test'
1453301569523	Rename type 'HW3_1_1Test'
1453308383818	Rename type 'HW3_9Test'
1453310472102	Move compilation unit
1453310473493	Move compilation unit
1453310474850	Move compilation unit
1453310476005	Move compilation unit
1453310477114	Move compilation unit
1453310478318	Move compilation unit
1453310479823	Move compilation unit
1453310481366	Move compilation unit
1453310482566	Move compilation unit
1453310483862	Move compilation unit
1453310484977	Move compilation unit
1453310487193	Move compilation unit
1453310489234	Move compilation unit
1453397964589	Rename type 'HW3_10_3Test'
1453622430238	Rename type 'HW3_1Test'
1453622683918	Rename type 'HW3_2Test'
1453622777590	Rename type 'HW3_3Test'
1453622894936	Rename type 'HW3_4Test'
1453623012753	Rename type 'HW3_5Test'
1453623912314	Rename type 'HW3_6Test'
1453623937034	Rename type 'HW3_7Test'
1453624063458	Rename type 'HW3_8Test'
1453626466998	Rename type 'HW3_9_1Test'
1453626878807	Rename type 'HW3_9_2Test'
1453626895081	Rename type 'SortIndTest_9_2'
1453627010964	Rename type 'SortBubbleTest_9_3'
1453627108194	Rename type 'HW3_9_3Test'
1453627423452	Rename type 'HW3_10_1Test'
