1452540954997	Delete element
1452540978047	Delete element
1452610383288	Copy compilation unit
1452610386157	Copy compilation unit
1452610388039	Copy compilation unit
1452610395480	Delete element
1452610398052	Delete element
1452610400295	Delete element
1452610627126	Rename type 'MultiplyOrAdd'
1452610690285	Rename type 'QuarterCoordinate'
1452610745941	Rename type 'AddPositiveNumbers'
1452622093727	Rename type 'Factorial'
1452622568684	Rename type 'SumOfd'
1452627092913	Rename type 'IndexOfMinElement'
1452628084983	Rename type 'ReverseArray'
1452702556891	Rename type 'SortSelect'
1452706811776	Delete element
1452706837223	Rename type 'CountOfOddNumber_8'
1452706857101	Rename type 'HalfOfArray_9'
1452706888289	Rename type 'BubbleSort_10'
1452706902301	Rename type 'SortSelect_11'
1452706940617	Rename type 'BubbleSort_9'
1452714108343	Delete element
1452944407238	Copy compilation unit
1452945255757	Copy compilation unit
1452945705258	Copy compilation unit
1452946230940	Copy compilation unit
1452946401456	Delete element
1452946900707	Move compilation unit
1452946956069	Move compilation unit
1452947670162	Copy compilation unit
1452948405829	Copy compilation unit
1452950281311	Copy compilation unit
1452950764402	Copy compilation unit
1452951393056	Copy compilation unit
1452951695912	Copy compilation unit
1452952770974	Copy compilation unit
1452953200664	Copy compilation unit
1452954169053	Copy compilation unit
1452954400111	Copy compilation unit
1452954614728	Copy compilation unit
1452954960860	Copy compilation unit
1452955517924	Copy compilation unit
1452955802722	Copy compilation unit
1452958289854	Copy compilation unit
1452959728491	Copy compilation unit
1452960937570	Copy compilation unit
1453049505859	Copy compilation unit
